<!DOCTYPE html>
<html ng-app="front" ng-controller="frontCtrl">
  <head>
    <meta charset="utf-8">
    <title>Quizmaker</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/angular-motion.min.css">
    <link rel="stylesheet" href="css/bootstrap-additions.min.css">
    <link rel="stylesheet" href="css/flat-ui.min.css">
    <link rel="stylesheet" href="css/ie.css">
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-right navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Quizmaker</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Registrate</a></li>
            <li><a href="#contact" id="login" data-container="body" data-template-url="js/partials/login.tpl.html" bs-aside="aside">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Bienvenidos a Quizmaker!</h1>
        <p>La primera aplicacion en el mundo para hacer tests!</p>
        <p><a class="btn btn-hg btn-info" href="#" role="button">Learn more »</a></p>
      </div>
    </div>
    <!-- inject:js -->
    <script src="js/jQuery/angular.min.js"></script>
    <script src="js/jQuery/jquery.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-strap.min.js"></script>
    <script src="js/angular-strap.tpl.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/radiocheck.js"></script>
    <script src="js/snap.svg.js"></script>
    <script src="js/ng/app.js"></script>
    <!-- endinject -->
    <script type="text/javascript">
      $('#login').click(function() {
        setTimeout(function(){
          $(':checkbox').radiocheck();
        }, 50);
      });
    </script>
  </body>
</html>
